{
  "name": "imda-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "knex migrate:latest && next dev -p 3001",
    "lint": "next lint",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "start": "next start -p 3001",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@inrupt/solid-client": "^1.30.2",
    "@inrupt/solid-client-access-grants": "^2.6.1",
    "@inrupt/solid-client-authn-browser": "^1.17.3",
    "@inrupt/solid-ui-react": "^2.9.0",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@inrupt/vocab-solid": "^1.0.4",
    "@t3-oss/env-nextjs": "^0.7.0",
    "@tanstack/react-query": "^4.32.6",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "@types/react-transition-group": "^4.4.9",
    "axios": "^1.6.0",
    "better-sqlite3": "^9.0.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "filesize": "^10.1.0",
    "husky": "^8.0.3",
    "knex": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "next": "^13.5.4",
    "oracledb": "^6.2.0",
    "pg": "^8.11.3",
    "pg-query-stream": "^4.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-select": "^5.8.0",
    "react-transition-group": "^4.4.5",
    "sqlite3": "^5.1.6",
    "superjson": "^1.13.1",
    "tailwind-merge": "^1.14.0",
    "tedious": "^16.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/lodash": "^4.14.200",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^13.6.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.5.4",
    "postcss": "^8.4.27",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.22.0"
  },
  "packageManager": "npm@10.1.0"
}
